<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<head>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type="text/css">
	<title>Contacts
	</title>
	<meta charset="utf-8">
</head>

<body>
<div id="header">
<a href="https://wandorobotics.com"><img src = "https://i.imgur.com/K1vqKfe.png" width="200" height="74">
<a id="button" href="sponsors.html"><u>Sponsors</u></a>
<a id="button" href="subteams.html"><u>Subteams</u></a>
<a id="button" href="pictures.html"><u>Pictures</u></a>
<a id="button" href="robot.html"><u>Robot</u></a>
<a id="button" href="contact.html"><u>Contact</u></a>
</div>
<div id="intro">

<p style="font-size: 60px">Contacts</p>

<hr>

<p style="font-size: 40 px">Should any issue arise, please contact one of the following below:</p>

<ul>
    <li>Cheeseman's Mail: giselle_cheeseman@charleston.k12.sc.us</li>
    <li>Cheeseman's Phone: (843)881-8200</li>
</ul>

<hr>

<p style="font-size: 40px">Social Media</p>
<center><p><a href="https://www.facebook.com/Frc4533/"><img style="border:10px groove #440000;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/2000px-Facebook_New_Logo_%282015%29.svg.png" width="600" height="225" /></a></p></center>
<center><p><a href="https://www.instagram.com/4533_wandoadvancedrobotics/"><img style="border:10px groove #440000;" src="https://i.imgur.com/3nWRB5A.jpg" /></a></p></center>
