<!DOCTYPE html>
<html lang="en-US"
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<head>
<style>
    .content-box-gray .content {
    overflow: hidden;
    padding: 10px;
    font-size: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid gray;
    color: #440000;
}
.content-box-gray .title {
    height:30px;
    line-height:30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background:gray;
    font-size:18px;
    font-weight:bold;
    font-family:verdana;
    display:block;
    color:white;
    display:block;
    padding:10px;
    border: 1px solid gray;
    border-bottom:none;
}
#social #container {
  text-align: center;
}

#social #container ul {
  float: left;
}

#social #container ul li {
  float: left;
  padding-left: 10px;
  list-style-type: none;
}
</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1000; user-scalable=0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet" type="text/css">
	<title>FRC Team 4533
	</title>
</head>

<body>
<div id="header">
		<z-index: 900;></z-index:>
<a href="https://wandorobotics.com"><img src = "https://i.imgur.com/K1vqKfe.png" width="200" height="74">
<a id="button" href="sponsors.html"><u>Sponsors</u></a>
<a id="button" href="subteams.html"><u>Subteams</u></a>
<a id="button" href="pictures.html"><u>Pictures</u></a>
<a id="button" href="robot.html"><u>Robot</u></a>
<a id="button" href="contact.html"><u>Contact</u></a>
<a id="button" href="pictures.html"><u><Pictures</u></a>
</div>

<div id="intro">

	<section id="slideshow">
		
		<div class="container">
			<div class="c_slider"></div>
			<div class="slider">
				<figure>
					<img src="https://i.imgur.com/MBgcyWJ.jpg" alt="" width="640" height="310" />
					<figcaption>Wando Advanced Robotics</figcaption>
				</figure><!--
				--><figure>
					<img src="https://i.imgur.com/d2W41a3.jpg" alt="" width="640" height="310" />
					<figcaption>2017 SteamWorks Competition</figcaption>
				</figure><!--
				--><figure>
					<img src="https://i.imgur.com/5hvWPLF.jpg" alt="" width="640" height="310" />
					<figcaption>Inspiring creativity and innovation</figcaption>
				</figure><!--
				--><figure>
					<img src="https://i.imgur.com/Vr9wHes.jpg" alt="" width="640" height="310" />
					<figcaption>It's a team effort</figcaption>
				</figure>
			</div>
		</div>
		
		<span id="timeline"></span>
		
		<ul class="dots_commands"><!--
			--><li><a title="Show slide 1" href="#sl_i1">Slide 1</a></li><!--
			--><li><a title="Show slide 2" href="#sl_i2">Slide 2</a></li><!--
			--><li><a title="Show slide 3" href="#sl_i3">Slide 3</a></li><!--
			--><li><a title="Show slide 4" href="#sl_i4">Slide 4</a></li>
		</ul>
		
	</section>

<div class="content-box-gray ">
	<div class="title">Who We Are</div>
<div class="content"><b>Team 4533, Wando Advanced Robotics, is a FIRST® team located in Mount Pleasant, South Carolina. With inspiring students from 
Wando High School and Academic Magnet, members of Team 4533 participate in the yearly FIRST® Robotics Competition. Through the
programming, build, CAD, and imagery team, Wando Robotics members engage in FIRST Robotics Competitions (FRC) and 
promote the values of FIRST® robotics.</b></div>
</div>

<p></p>
<p></p>

<div class="content-box-gray ">
	<div class="title">What is FIRST®?</div>
<div class="content"><b>Every year, thousands of robotics teams from around the globe participate in a yearly, unique game where the participants work and engage
for 6 weeks building and programming a robot for competitions. Using set of guidelines and following the game rules, the students engage
and help inspire others to spread the message of FIRST®. FIRST® offers a wide range of opportunities and mentoring, and students learn to enhance
their technology skills in building and programming, as well as building leadership skills and working together as a team.
The games every year focuses on promoting creative and innovative ideas that help them in their future. In 2017, over 6000 teams participated in the FRC
Robotics Competition. FRC also has many teams outside of North America with teams in France, UK, Germany, China, Japan, Taiwan, Chile, Brazil, Vietnam,
Isreal, and many more. Every year, teams compete at regional and state level competitions in an attempt to gain a spot at the invitational World 
Competitions in St. Louis and Houston.</b></div>
</div>
	


<center><p style="font-size: 30px">Wando Advanced Robotics Trailer</p></center>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Rc5I46c-_ds?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
	
<hr>
	<center><p>FIRST® Robotics</p></center>

	<center><p><a href="https://www.firstinspires.org/robotics/frc"><img src="https://www.indianafirst.org/files/FIRSTRobotics_iconHorz_RGB.jpg"></a></p></center>
	
<div class="footer">
	<a href="https://www.facebook.com/Frc4533/" class="fa fa-facebook" /></a>
	<a href="https://www.instagram.com/4533_wandoadvancedrobotics/" class="fa fa-instagram" /></a>
	<a href="https://www.youtube.com/channel/UC0pbVRr3kAN5CgxjnUrMNCQ" class="fa fa-youtube" /></a>
	  <img src="http://www.shpe.org/shpe2016/wp-content/uploads/2016/05/Boeing-logo-e1470871173434.png" width="308" height="100" align="left">
	  <img src="https://i.imgur.com/9CbYFLH.jpg" align="right">
</div>

</div>
</body>
</html>
