body {background-color: #850001;}
h1   {color: black; text-align:left;font: 16px lato;
			padding:0% 5% 5% 5%;}
p    {color: black; text-align:center;font: 36px lato;}
#intro{
	background-color: #FFFFFF;
	width:80%;
	min-width: 800px;
	color:#000000;
	text-justify: inter-word;
	margin-top:124px;
	margin-left:10%;
	font: 18px arial, sans-serif;
	padding:13px 1% 0.5% 1.5%;
	display:inline-block
}
#teams{
	background-color: #FFFFFF;
	width:80%;
	min-width: 800px;
	color:#000000;
	text-justify: inter-word;
	margin-top:65px;
	margin-left:10%;
	font: 18px arial, sans-serif;
	padding:13px 1% 0.5% 1.5%;
	display:inline-block
}
#header{
	position:fixed;
	left:0px;
	right:0px;
	top:0px;
	height:64px;
	overflow-x:hidden;
	overflow-y:hidden;
	background-color: #440000;
	color:#F5F5F5;
	text-justify: inter-word;
	font: 18px arial, sans-serif;
	padding:20px 0px 20px 20px;
	display:inline-block
	height:100px !important;
	z-index: 950
}
#button{
	padding-top:15px !important;
	padding-bottom:24px !important;
	padding-right:24px !important;
	padding-left:24px !important;
	color:#F5F5F5 !important;
	font-family: 'Arial', sans-serif;
	font-size:24px;
	float:right;
}
#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 640px; 
    height: 480px; 
    padding: 10px; 
	box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	z-index: 900 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
 }
 
 #slideshow img { 
    height: 480px;
	width: 640px;
 }
 #slideshowone { 
    margin: 50px auto; 
    position: relative; 
    width: 640px; 
    height: 480px; 
    padding: 10px; 
	box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	z-index: 900 
}

#slideshowone > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
 }
 
 #slideshowone img { 
    height: 480px;
	width: 640px;
 }
 #slideshowtwo { 
    margin: 50px auto; 
    position: relative; 
    width: 640px; 
    height: 480px; 
    padding: 10px; 
	box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	z-index: 900 
}

#slideshowtwo > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
 }
 
 #slideshowtwo img { 
    height: 480px;
	width: 640px;
 }
 #slideshowthree { 
    margin: 50px auto; 
    position: relative; 
    width: 640px; 
    height: 480px; 
    padding: 10px; 
	box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	z-index: 900 
}

#slideshowthree > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
 }
 
 #slideshowthree img { 
    height: 480px;
	width: 640px;
 }
 #slideshowfour { 
    margin: 50px auto; 
    position: relative; 
    width: 640px; 
    height: 480px; 
    padding: 10px; 
	box-shadow: 0 0 20px rgba(0,0,0,0.4); 
	z-index: 900 
}

#slideshowfour > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
 }
 
 #slideshowfour img { 
    height: 480px;
	width: 640px;
 }
