<!DOCTYPE html>
<html>

<head>

	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='pictures.css' rel='stylesheet' type='text/css'>

	<title>Pictures
	</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="pictures.js"></script>

</head>

<body>
	<div id="header">
		<a href="https://warrobotics.com">
			<img src="https://i.imgur.com/K1vqKfe.png" width="200" height="74">
			<a id="button" href="sponsors.html">
				<u>Sponsors</u>
			</a>
			<a id="button" href="subteams.html">
				<u>Subteams</u>
			</a>
			<a id="button" href="pictures.html">
				<u>Pictures</u>
			</a>
			<a id="button" href="robot.html">
				<u>Robot</u>
			</a>
			<a id="button" href="contact.html">
				<u>Contact</u>
			</a>
	</div>
	<div id="intro">

		<center>
			<p style="font-size: 60px">Team Pictures</p>
		</center>

		<hr>

		<p style="font-size: 40px">2017 Season: Steamworks</p>
		<div id="slideshow">
			<div class="slideshowimage">
				<img src="https://i.imgur.com/u4ckUxk.jpg">
			</div> 
			<div class="slideshowthing">
				<img src="https://i.imgur.com/j3odCVE.jpg">
			</div>
				<div class="slideshowstuff">
					<img src="https://i.imgur.com/rOap8RH.jpg">
			</div>
			<div class="slideshowimageone">
					<img src="https://i.imgur.com/tJKe8ev.jpg">
			</div> 
			<div class="slideshowthingone">
					<img src="https://i.imgur.com/FIsBzS0.jpg">
			</div>
			<div class="slideshowstuffone">
					<img src="https://i.imgur.com/qdTY9tm.jpg">
			</div>  
		</div>

		<hr>

		<p style="font-size: 40px">2016 Season: Stronghold</p>
		<div id="slideshowone">
			<div class="slideshowoneimage">
				<img src="https://i.imgur.com/QSywTJD.jpg">
			</div> 
			<div class="slideshowonething">
				<img src="https://i.imgur.com/ccu7olm.jpg">
			</div>
			<div class="slideshowonestuff">
				<img src="https://i.imgur.com/Fm4lq2W.jpg">
			</div> 
			<div class="slideshowoneversion">
				<img src="https://i.imgur.com/NJEqmxI.jpg">
			</div>
			<div class="slideshowonevtwo">
				<img src="https://i.imgur.com/TYPWC43.jpg">
			</div>
		</div>

		<hr>

		<p style="font-size: 40px">2015 Season: Recycle Rush</p>
		<div id="slideshowtwo">
			<div class="slideshowtwoimage">
				<img src="https://i.imgur.com/UwBwcNZ.jpg">
			</div> 
			<div class="slideshowtwothing">
				<img src="https://i.imgur.com/qUOVWRc.jpg">
			</div>
			<div class="slideshowtwostuff">
					<img src="https://i.imgur.com/PETWgg2.jpg">
			</div> 
			<div class="slideshowtwoimageone">
					<img src="https://i.imgur.com/weEl3po.jpg">
			</div>
			<div class="slideshowtwothingone">
				<img src="https://i.imgur.com/DWLr8qc.jpg">
			</div>
			<div class="slideshowtwostuffone">
				<img src="https://i.imgur.com/Giqewir.jpg">
			</div>
			<div class="slideshowtwoimagetwo">
				<img src="https://i.imgur.com/QLkHtYm.jpg">
			</div>
			<div class="slideshowtwothingtwo">
				<img src="https://i.imgur.com/Rp571Cr.jpg">
			</div>
		</div>

	<hr>

	<p style="font-size: 40px">2014 Season: Areial Assist</p>
	<div id="slideshowthree">
		<div class="slideshowthreeimage">
			<img src="https://i.imgur.com/ntnGQC9.jpg">
		</div> 
		<div class="slideshowthreething">
			<img src="https://i.imgur.com/KxtqMoq.jpg">
		</div>
		<div class="slideshowthreestuff">
			<img src="https://i.imgur.com/aAU4O1r.jpg">
		</div> 
		<div class="slideshowthreeimageone">
			<img src="https://i.imgur.com/PqbJ8i1.jpg">
		</div>
		<div class="slideshowthreethingone">
			<img src="https://i.imgur.com/HqbzGMl.jpg">
		</div>
		<div class="slideshowthreestuffone">
			<img src="https://i.imgur.com/eoNMlLX.jpg">
		</div>
	</div>

<hr>

<p style="font-size: 40px">2013 Season: Ultimate Ascent</p>
<div id="slideshowfour">
	<div class="slideshowfourimage">
		<img src="https://i.imgur.com/QTkCl19.jpg">
	</div>
	<div class="slideshowfourthing">
		<img src="https://i.imgur.com/iJLaCMC.jpg">
	</div>
	<div class="slideshowfourstuff">
		<img src="https://i.imgur.com/uTGaLIF.jpg">
	</div>
</div>
</body>
</html>
