<!DOCTYPE html>
<html lang="en">

	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<head>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link href='style.css' rel='stylesheet' type='text/css'>

	<title>Pictures
	</title>
	<meta charset="utf-8">
</head>

<body>
	<div id="header">
		<a href="https://warrobotics.com">
			<img src="https://i.imgur.com/K1vqKfe.png" width="200" height="74">
			<a id="button" href="sponsors.html">
				<u>Sponsors</u>
			</a>
			<a id="button" href="subteams.html">
				<u>Subteams</u>
			</a>
			<a id="button" href="pictures.html">
				<u>Pictures</u>
			</a>
			<a id="button" href="robot.html">
				<u>Robot</u>
			</a>
			<a id="button" href="contact.html">
				<u>Contact</u>
			</a>
	</div>
	<div id="intro">

		<center>
			<p style="font-size: 60px">Team Pictures</p>
		</center>

		<hr>

		<p style="font-size: 40px">2017 Season: Steamworks</p>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/SxUFPv6onbg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		<hr>

		<p style="font-size: 40px">2016 Season: Stronghold</p>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Lc1j2_a9gLA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

		<hr>

		<p style="font-size: 40px">2015 Season: Recycle Rush</p>
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/SJSXasmp7Io?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		

	<hr>

	<p style="font-size: 40px">2014 Season: Areial Assist</p>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/QdAtVvDnDMI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>

<hr>

<p style="font-size: 40px">2013 Season: Ultimate Ascent</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Lv4YCapzJCc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</body>
</html>
