<!DOCTYPE html>
<html lang="en">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<head>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type="text/css">
	<title>Robot and Team
	</title>
	<meta charset="utf-8">
</head>

<body>
<div id="header">
<a href="https://wandorobotics.com"><img src = "https://i.imgur.com/K1vqKfe.png" width="200" height="74">
<a id="button" href="sponsors.html"><u>Sponsors</u></a>
<a id="button" href="subteams.html"><u>Subteams</u></a>
<a id="button" href="pictures.html"><u>Pictures</u></a>
<a id="button" href="robot.html"><u>Robot</u></a>
<a id="button" href="contact.html"><u>Contact</u></a>
</div>
<div id="intro">
<h1>
	<p>2013: Ultimate Ascent (Bot Name: Fris-Bot) </p>
	</h1>
<center><img style="border:10px groove #440000;" src="https://bloximages.newyork1.vip.townnews.com/moultrienews.com/content/tncms/assets/v3/editorial/1/a8/1a81e643-bfb0-5675-8eae-8bba7f76c525/5807ebdb4272a.image.jpg" /></center>
<h3>WAR made its debut within FIRST® robotics during the 2013 season which was during a game called Ultimate Ascent. Alliances would work together to attempt to shoot as many
frisbee disks as possible into their goals during two minute and 15 second matches. Scoring discs in higher goals yields more points
that the alliance will recieve. Then, during the near end of the match, each robot will try to climb the pyramids in the
middle, scoring points based off of how high the robot climbed. WAR members participated in their first competition at Palmetto 
Reigonal at Myrtle Beach, where WAR ended the competition with a 3-5 record. The robot for SCRIW® (South Carolina Robotic Informational
Workshop) could pick up frisbees from the human players and shoot them into the top goal, and climb one rung on the pyramid.
	</h3>
	
<hr>

<h1>
	<p>2014: Areial Assist (Bot Name: Yoga-Bot) </p>
	</h1>
<center><img style="border:10px groove #440000;" src="https://i.imgur.com/WgTG7W1.jpg" width="640" height="480" /></center>
<h3>2014 introduced Areial Assist, a game where teams of three robots play by passing 20" diameter balls between each other and 
eventually scoring them in goals across the game field, all while being suspended five feet into the air. This game encourages teamwork
with your allies, meaning the more that you score your allies ball in their goals, the more points your alliance will get. When 
the match begins, there is a ten-second Autonomous Period, where each robot could begin with a ball to make an 
attempt to score, which is determined by random. After the Autonomous Period, the drivers manually control their 
respective robot in order to cycle one ball as many times as they can between their alliance, to score assist points. 
Team 4533's robot, Yoga Bot, could pick up the giant yoga balls and catch airborn yoga balls, as well as shoot them into the goal.
Our bot's autonomous was extremely well designed and could shoot balls into the highest goal, which resulted in a lot of
different teams wanting to ally with us.
</h3>

<hr>

<h1>
	<p>2015: Recycle Rush (Bot Name: Tote-Bot "BAE") </p>
	</h1>
<center><img style="border:10px groove #440000;" src="http://charlestonempowered.com/wp-content/uploads/2015/03/WAR-NC-2015-judges.jpg" width="640" height="480" /></center>	
<h3>During January to April of 2015, Team 4533 
participated in the game Recycle Rush. It involves picking up and stacking totes on scoring platforms, putting pool noodles 
inside recycling containers, and putting the containers on top of scoring stacks of totes. Alliances can also pool and stack 
their totes, dividing the field to gain additional points.  Alliances that leave litter on the playing field will result in 
the opposing alliance to score extra points. Alliances can score extra points for cooperating with the other alliance to ensure 
that at leastfour yellow totes on the step. Human players can also throw noodles across the field. WAR's robot Baye, had a 
forklift dedign that could take up to a stack of 5-6 totes from the shupe that the human players would send down
and place the totes on a platform and repeat this process to score maximum points.</h3>

<hr>
	
<h1>
	<p>2016: Stronghold (Bot Name: Clown Car) </p>
	</h1>
<center><img style="border:10px groove #440000;" src="http://charlestonempowered.com/wp-content/uploads/2016/10/DSC03184-1030x397.jpg" width="640" height="246" /></center>	
<h3>FIRST® introduced Stronghold during the 2016 season, and is a competition where an alliance of three robots attempt to cross field 
obstacles as well as weakening the opposing alliance's towers by throwing "boulders" into the goals at the top and bottom of the towers. In order to weaken the enemy's tower though, you will have to break 
through their defense. During the last stages of the game, the robots have the oppurtunity  to climb their own tower to gain additional
points for the alliance before the game ends. Team 4533 mainly focused on overcoming the field obstacles and defending the field from 
opposing robots. 4533 competed at the Smokey Mountains and Palmetto Reigonal, where the team ended with a 5-5 and 5-7 record.
	</h3>
	
<hr>
	
<h1>
	<p>2017: Steamworks (Bot Name: Carrie Fisher) </p>
	</h1>
<center><img style="border:10px groove #440000;" src="https://i.imgur.com/uyMLUDk.jpg" width="640" height="480" /></center>
<h3>FIRST® Steamworks is a steampunk themed game where
robots attempt to deliver plastic gears to the pilot in the alliance's airship. Robots can also shoots whiffleballs representing fuel
into the boilers on the edges of the field in an attempt to break a stalemate to gain a small advantage over the opponent. During the
last 30 seconds of the match, robots can climb the airships before the timer reaches 0 to gain an additional 50 points for each robot 
that has successfully climbed. In 2017, WAR won the Imagery Award at the Palmetto Regional, an award in memory Jack Kamen that awards
a team for expressing their creativity. Team 4533 also participated in the Smokey Mountain Reigonals, where WAR placed 9th seed, making
it our most successful year so far. 
	</h3>

<hr>

<h1>
	<p>2018: Power Up (Bot Name: Vicki)
	</h1>
	
	<h3>...to be continued...</h3>

</div>
</body>
</html>
