<!DOCTYPE html>
<html lang="en">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<head>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="subteamstyle.css" rel="stylesheet" type="text/css">
	<title>Sponsors
      </title>
      <meta charset="utf-8">
</head>

<body>
<div id="header">
<a href="https://wandorobotics.com"><img src = "https://i.imgur.com/K1vqKfe.png" width="200" height="74">
<a id="button" href="sponsors.html"><u>Sponsors</u></a>
<a id="button" href="subteams.html"><u>Subteams</u></a>
<a id="button" href="pictures.html"><u>Pictures</u></a>
<a id="button" href="robot.html"><u>Robot</u></a>
<a id="button" href="contact.html"><u>Contact</u></a>
</div>
<div id="intro">
 
<center><p style="font-size: 64px; color: #850001">Thanks to our Sponsors!</p></center>
<center><p style="font-size: 30x; color: #850001">Special thanks to our sponsors! They help the team going and help promote the values of FIRST®!
        </p></center>

      <div class="content-box-gray ">
       <div class="title">Our Sponsors</div>
       <div class="content">
  <div style="float:left"><a href="https://www.bosch.us/our-company/bosch-in-the-usa/charleston/"><img src="https://i.imgur.com/CTVVnmE.jpg"></a></div>
  <div style="float:right"><a href="http://www.boeing.com/company/about-bca/south-carolina-production-facility.page"><img src="https://i.imgur.com/betA9Bm.jpg"></a></div>
  <center><p><a href="https://wandohigh.ccsdschools.com/"><img src="https://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_2879574/Image/department-images/Media_Center/wando%20shield.jpg" width="300" height="428"></a></p></center>
  <div style="float:left"><a href="http://www.public.navy.mil/spawar/Pages/default.aspx"><img src="https://i.imgur.com/YQ2KcT2.gif"></a></div>
  <div style="float:right"><a href="http://www.sme.org/"><img src="http://www.sme.org/uploadedImages/Membership/Volunteer_Leaders_Toolkit/SME_Logo/SME_Tagline_RGB_236x114.png"></a></div>
            </div>
            </div>
 </div>
 

<meta name="viewport" content="width=1000; user-scalable=0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="footer">
	<a href="https://www.facebook.com/Frc4533/" class="fa fa-facebook" /></a>
	<a href="https://www.instagram.com/4533_wandoadvancedrobotics/" class="fa fa-instagram" /></a>
	<a href="https://www.youtube.com/channel/UC0pbVRr3kAN5CgxjnUrMNCQ" class="fa fa-youtube" /></a>
	  <img src="http://www.shpe.org/shpe2016/wp-content/uploads/2016/05/Boeing-logo-e1470871173434.png" width="308" height="100" align="left">
	  <img src="https://i.imgur.com/9CbYFLH.jpg" align="right">
</div>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
