<!DOCTYPE html>
<html lang="en">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link href="subteamstyle.css" rel="stylesheet" type="text/css">
	<title>Subteams
	</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=1000; user-scalable=0" />
</head>

<body>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111;
                }
                                </style>
<div id="header">
<a href="https://wandorobotics.com"><img src = "https://i.imgur.com/K1vqKfe.png" width="200" height="74">
<a id="button" href="sponsors.html"><u>Sponsors</u></a>
<a id="button" href="subteams.html"><u>Subteams</u></a>
<a id="button" href="pictures.html"><u>Pictures</u></a>
<a id="button" href="robot.html"><u>Robot</u></a>
<a id="button" href="contact.html"><u>Contact</u></a>
</div>

<div class="footer">
	<a href="https://www.facebook.com/Frc4533/" class="fa fa-facebook" /></a>
	<a href="https://www.instagram.com/4533_wandoadvancedrobotics/" class="fa fa-instagram" /></a>
	<a href="https://www.youtube.com/channel/UC0pbVRr3kAN5CgxjnUrMNCQ" class="fa fa-youtube" /></a>
	  <img src="http://www.shpe.org/shpe2016/wp-content/uploads/2016/05/Boeing-logo-e1470871173434.png" width="308" height="100" align="left">
	  <img src="https://i.imgur.com/9CbYFLH.jpg" align="right">
</div>

<div id="intro">


<!--(PRETEND THIS IS A NEW PAGE, SUBTEAMS PAGE......)-->

<p></p>
<center><img style="border:10px groove #440000;" src="https://i.imgur.com/rzefDS0.jpg" width="640" height="480" /></center>
    <div class="content-box-gray ">
        <div class="title">Tech Team</div>
        <div class="content">
 <p style="font-size: 25px">The build team is responsible for the mechanical design and fabrication of the robot and other projects that go on
    throughout the year. They are also responsible for building and maintaining the electronical and control systems for the robot and provides
    important information to the programming subteam. Students learn skills in electrical wiring,
building, physics, and math. The members of the tech team include Brendan Fisher, Ryan Hastings, Brogan, Dylan Smith, Matt Stewart, and Austin.
The heads of build are Julia Ballou and Zach Denlinger. The head of electrical work is Gabe Cutter. </p>
        </div>
        <p></p>
<hr>
<p></p>
<center><img style="border:10px groove #440000;" src="https://i.imgur.com/z9ixT9c.jpg" width="640" height="480" /></center>
     <div class="content-box-gray ">
            <div class="title">Programming Team</div>
            <div class="content">
     <p style="font-size: 25px">In the programming team, some are responsible for the basic coding of the yearly robot, which allow the robot to function and to make sure they are eligible in the competitions. The programming team
        itself contains many subteams within itself. The robot programming subteam is responsible for the ability for the robot to 
        function. Members of the Pit UI programming subteam are responsible for the programming of the pit program, allowing the robot to
        connect to the driver station. Members of the programming team are also part of the website subteam, who create and maintain the 
        team website. Team 4533 programs in HTML, CSS, Javascript, and C++. Robot programmers include Joseph Lee and James with Ben Duvall
    as the head. The webmasters are George Karahalios and Joseph Lee</p>
            </div>
            <p></p>
<hr>
<p></p>
            <center><img style="border:10px groove #440000;" src="https://i.imgur.com/iCjPAxC.jpg" width="640" height="480" /></center>
            <div class="content-box-gray ">
                <div class="title">CAD Team</div>
                <div class="content">
         <p style="font-size: 25px">The Computer-Aided Design(CAD) team are a group of students who help design the basic building blocks for almost 
            everything developed by the build team. The CAD team brainstorms and creates basic 
            digital 3d models of their ideas and help others decide what will be the best for build and how to approach the 
            start of a building project. The head of the CAD team is James.</p>
                </div>
                <p></p>
<hr>
<p></p>
                <div style="float:right"><img style="border:10px groove #440000;" src="https://i.imgur.com/V2LKTXM.jpg" /></div>
                <div style="float:left"><img style="border:10px groove #440000;" src="https://i.imgur.com/dBG39aI.jpg" /></div>
        <div class="content-box-gray ">
                    <div class="title">Imagery Team</div>
                    <div class="content"> 
             <p style="font-size: 25px">The imagery team is responsible for the yearly design of the team's T-shirts, theme, and logo on the bot and work pit. 
                This subteam is very important because FIRST  requires every team to project their creativity and messages to others. 
                Members of the imagery subteam also maintain our social media profiles on Twitter and Instagram to help spread the message of FIRST.
            Members of the imagery team include Cheyenne, Grace Cutter, and Luke Cutter. The head of imagery is Naomi Duvall. </p>
                    </div>

<p></p>
<hr>
<p></p>



</div>
</body>
</html>
